<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script type="module">
        import { initIndex } from './script.js';
        window.onload = initIndex;
    </script>

    <title>Ellen Choi Portfolio</title>
</head>
<body>
    <header>
        <h1 class="change_font my_name">ELLEN CHOI</h1>

        <nav>
            <ul class="nav_bar">
                <li class="change_font">Projects</li>
                <li class="change_font">About</li>
            </ul>
        </nav>
    </header>
    <!--
        <span>Sort By:</span>
        <select>
            <option>Project Category</option>
            <option>Programming Language</option>
        </select>
    -->
    <details>
        <summary>CSE 134B Substitute</summary>
    </details>

    <details>
        <summary>CSE 167 Substitute</summary>
        <div class="project" id="167_1_container">
            <img id="167_1_icon" class="proj_icon" src="Assets/CSE167HW1/icon.jpg" />
            <span id="167_1_text" class="proj_text">Rendering Point Clouds</span>
        </div>

        <a>Homework 2</a>
        <a>Homework 3</a>
        <a>Homework 4</a>
        <a>Final Project</a>
    </details>

    <details>
        <summary>CSE 165 Substitute</summary>
        <a>Homework 1</a>
        <a>Homework 2</a>
        <a>Homework 3</a>
        <a>Homework 4</a>
        <a>Final Project</a>
    </details>

    <details>
        <summary>CSE 169 Substitute</summary>
        <a>Homework 1</a>
        <a>Homework 2</a>
        <a>Homework 3</a>
        <a>Homework 4</a>
        <a>Final Project</a>
    </details>

    <details>
        <summary>Personal Projects</summary>
        <a>Snake</a>
        <a>Connect 4</a>
        <!-- <a>Tetris 2</a> -->
    </details>

    <footer>
        About Me
    </footer>


</body>
</html>